{
  "license": "Patch (c) by Julian Hellmann.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "CarEngine",
  "folder_name": "Assets",
  "author": "Julian Hellmann",
  "settings": {
    "amp_attack": 0.10954500000000000348,
    "amp_decay": 1.5,
    "amp_release": 0.2999999999999999889,
    "amp_sustain": 0.44117647409439086914,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.11800000816583633423,
    "cutoff": 97.882354736328125,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 6.240001678466796875,
    "distortion_mix": 0.72799993467330925689,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 1.5,
    "fil_env_depth": -32.76799774169921875,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_blend": 0,
    "filter_drive": 9.728000640869140625,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.15753424657534245701,
    "formant_y": 0.68468469381332397461,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 8,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.3548386991024017334,
    "num_steps": 8,
    "osc_1_transpose": -24,
    "osc_1_tune": -0.20799994468688964844,
    "osc_1_unison_detune": 70,
    "osc_1_unison_voices": 5,
    "osc_1_volume": 0,
    "osc_1_waveform": 2,
    "osc_2_transpose": 24,
    "osc_2_tune": 0.19200003147125244141,
    "osc_2_unison_detune": 100,
    "osc_2_unison_voices": 15,
    "osc_2_volume": 0,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0.48799991607666015625,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0.22399997711181640625,
    "pitch_bend_range": 24,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 3,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 2,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 0,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0.71200001239776611328,
    "sub_volume": 0.87096774578094482422,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.28469675779342651367,
    "modulations": [
      {
        "source": "pitch_wheel",
        "destination": "osc_feedback_amount",
        "amount": 0.24800000000000022027
      },
      {
        "source": "mono_lfo_1",
        "destination": "amp_sustain",
        "amount": 1
      }
    ]
  }
}